<mj-section>
	<mj-column width="556px">
		<mj-text align="center" color="#6B6C7E" line-height="21px">
			[$NOTIFICATION_MSG_1$]
		</mj-text>

		<mj-text align="center" color="#6B6C7E" line-height="21px">
			[$NOTIFICATION_MSG_2$]
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding="0 0 128px">
	<mj-column>
		<mj-include path="../../partials/onboarding/go-to-analytics-cloud-button.mjml" />
	</mj-column>
</mj-section>

<mj-include path="../../partials/onboarding/footer.mjml" />