<mjml>
	<mj-head>
		<mj-include path="partials/onboarding/config.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="partials/onboarding/header.mjml" />

		<mj-section>
			<mj-column>
				<mj-text align="center" color="#272833" font-size="32px" font-weight="700">[$HEADER_MSG_1$]</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="partials/onboarding/invite-user.mjml" />
	</mj-body>
</mjml>
